{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "lib": ["ES2018"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": ".build",
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES2018",
        "paths": {
            "~common": [
                "./common/src"
            ],
            "~common/*": [
                "./common/src/*"
            ],
        }
    }
}
